REACT_APP_FIREBASE_API_KEY=AIzaSyCmUMWFbytGCZyAmzjlzVAJHRe-pdulMsU
REACT_APP_FIREBASE_AUTH_DOMAIN=neptune-b327a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://neptune-b327a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=neptune-b327a
REACT_APP_FIREBASE_STORAGE_BUCKET=neptune-b327a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585286885195
REACT_APP_FIREBASE_APP_ID=1:585286885195:web:6333972e5153d5c48f92ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z8HDVWKSZK